<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="76dcd24b-04e3-472a-a6c4-d0e6477437e0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>School DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>F Exams</ID>
      <Partitions>
        <Partition dwd:design-time-name="59dfaab1-51de-4b3a-8922-dd6ee3d4eade">
          <ID>F Exams</ID>
          <Name>F Exams</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dcf232dc-37b0-4354-bfc3-9a2429afc237">
            <DataSourceViewID>School DW</DataSourceViewID>
            <TableID>dbo_FExams</TableID>
          </Source>
          <StorageMode>Rolap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f2213d3a-7e2d-49dc-8859-b2f3b6159222">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>PT0S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3b55de6e-360c-48b0-979a-882c92bcc084">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>F Attendance</ID>
      <Partitions>
        <Partition dwd:design-time-name="ddf636ce-5521-4093-81d0-421386d7f6c7">
          <ID>F Attendance</ID>
          <Name>F Attendance</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="504681b5-b353-400c-8d29-072e6dd1336f">
            <DataSourceViewID>School DW</DataSourceViewID>
            <TableID>dbo_FAttendance</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>F Meeting</ID>
      <Partitions>
        <Partition dwd:design-time-name="94ee5419-8813-4664-9950-84bb3ea51967">
          <ID>F Meeting</ID>
          <Name>F Meeting</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="daa6f922-e088-4f51-9713-c1f3faacd556">
            <DataSourceViewID>School DW</DataSourceViewID>
            <TableID>dbo_FMeeting</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>23436</EstimatedRows>
          <AggregationDesignID>ClassAggregation</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>ClassAggregation</ID>
          <Name>ClassAggregation</Name>
          <CreatedTimestamp>2024-05-20T18:29:39.16Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-05-20T18:29:39.16Z</LastSchemaUpdate>
          <EstimatedRows>23436</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Classroom</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Room ID</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Room Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Floor</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Teacher</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Teacher ID</AttributeID>
                  <EstimatedCount>20</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Pesel</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Teacher Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Teacher Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>City District</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Class</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Class ID</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Class Name</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Specialization</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Course</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Course ID</AttributeID>
                  <EstimatedCount>163</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>c ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>23437</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>66</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Working Day</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Exam Day</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time ID</AttributeID>
                  <EstimatedCount>24</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hour</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Time Of Day</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>F Surveys</ID>
      <Partitions>
        <Partition dwd:design-time-name="1dadff93-4b0a-4135-af3e-51beffe5e339">
          <ID>F Surveys</ID>
          <Name>F Surveys</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c74b580b-35f6-4032-a883-46ac60aeb7bb">
            <DataSourceViewID>School DW</DataSourceViewID>
            <TableID>dbo_FSurveys</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>