<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="34c10d48-f597-434d-b3ef-21ed92172cc0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>School DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>F Exams</ID>
      <Partitions>
        <Partition dwd:design-time-name="660b539a-03f7-4dfd-8ec3-2d55b9e6e146">
          <ID>F Exams</ID>
          <Name>F Exams</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8adb2bdf-c501-43e3-aa52-d09700bd7dbd">
            <DataSourceViewID>School DW</DataSourceViewID>
            <TableID>dbo_FExams</TableID>
          </Source>
          <StorageMode>Rolap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="72452b93-8c9b-4cf4-b694-d21dfc7b2b5e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>PT0S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f7d0313c-164c-4897-84c9-caec3dc67aff">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
          <EstimatedRows>14928</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2024-05-23T11:50:32.403333Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-05-23T11:50:32.403333Z</LastSchemaUpdate>
          <EstimatedRows>14928</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Classroom</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Room ID</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Room Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Floor</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Course</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Course ID</AttributeID>
                  <EstimatedCount>163</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>c ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Students</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Student ID</AttributeID>
                  <EstimatedCount>101</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Pesel</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Student Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Student Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>City District</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Class</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Class ID</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Class Name</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Specialization</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>23437</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>66</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Working Day</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Exam Day</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Student ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Student ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Student ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>F Attendance</ID>
      <Partitions>
        <Partition dwd:design-time-name="5fd12e5e-0b6f-4458-8b19-5e2de806421a">
          <ID>F Attendance</ID>
          <Name>F Attendance</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9ac51ab2-c4c6-4648-920f-9813a288f62e">
            <DataSourceViewID>School DW</DataSourceViewID>
            <TableID>dbo_FAttendance</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>1826</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2024-05-23T11:51:10.563333Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-05-23T11:51:10.563333Z</LastSchemaUpdate>
          <EstimatedRows>1826</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>23437</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>66</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Working Day</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Exam Day</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Students</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Student ID</AttributeID>
                  <EstimatedCount>101</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Pesel</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Student Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Student Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>City District</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Circumstances</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Circumstances ID</AttributeID>
                  <EstimatedCount>44</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Catch UP</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Excused</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Late</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Teacher</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Teacher ID</AttributeID>
                  <EstimatedCount>20</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Pesel</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Teacher Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Teacher Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>City District</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time ID</AttributeID>
                  <EstimatedCount>24</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hour</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Time Of Day</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Circumstances</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Circumstances ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Circumstances</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Circumstances</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Circumstances</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Circumstances</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Student ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Circumstances</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Circumstances</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>F Meeting</ID>
      <Partitions>
        <Partition dwd:design-time-name="0a270202-b3ec-4718-b745-045862e1d3ef">
          <ID>F Meeting</ID>
          <Name>F Meeting</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ab3c64f8-e136-4c32-bd97-580214d1e6ce">
            <DataSourceViewID>School DW</DataSourceViewID>
            <TableID>dbo_FMeeting</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>23436</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2024-05-23T11:51:54.593333Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-05-23T11:51:54.593333Z</LastSchemaUpdate>
          <EstimatedRows>23436</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Classroom</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Room ID</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Room Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Floor</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Teacher</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Teacher ID</AttributeID>
                  <EstimatedCount>20</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Pesel</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Teacher Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Teacher Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>City District</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Class</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Class ID</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Class Name</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Specialization</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Course</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Course ID</AttributeID>
                  <EstimatedCount>163</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>c ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>23437</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>66</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Working Day</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Exam Day</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time ID</AttributeID>
                  <EstimatedCount>24</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hour</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Time Of Day</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Room ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Classroom</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Teacher</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Course</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>F Surveys</ID>
      <Partitions>
        <Partition dwd:design-time-name="11ad8bc4-f966-4b42-8008-d264bdc764f5">
          <ID>F Surveys</ID>
          <Name>F Surveys</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8a844d48-ac24-48b9-8d42-9530737bf2b5">
            <DataSourceViewID>School DW</DataSourceViewID>
            <TableID>dbo_FSurveys</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>280</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2024-05-23T11:52:36.336667Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-05-23T11:52:36.336667Z</LastSchemaUpdate>
          <EstimatedRows>280</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>23437</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>66</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Working Day</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Exam Day</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Class</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Class ID</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Class Name</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Specialization</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Students</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Student ID</AttributeID>
                  <EstimatedCount>101</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Pesel</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Student Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Student Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>City District</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Class ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Class</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>