<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="50fb7ef8-4f3f-42ef-9160-775d60109587" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>School DW</ID>
  <Name>School DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="32" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-14292" scrolltop="-17944" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="96" x="52388" y="32888" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Attendance" left="3095" top="-9809" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3334" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Attendance" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Circumstances" left="3232" top="-14569" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3334" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Circumstances" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Class" left="5310" top="8299" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Class" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Classroom" left="1230" top="4644" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Classroom" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Course" left="-1910" top="1435" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Course" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="-3790" top="-6338" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Exams" left="14902" top="13026" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Exams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Meeting" left="10952" top="-55" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3281" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d10c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Meeting" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Students" left="22721" top="5113" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3545" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d90d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Students" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Surveys" left="21147" top="24490" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Surveys" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Teacher" left="10838" top="-7827" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3545" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d90d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Teacher" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="3646" top="-4674" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-333" top="-9635" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3728" height="5097" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Attendanc__DateI__123EB7A3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="19" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-33" y="-4938" />
                    <point x="2695" y="-4938" />
                    <point x="2695" y="-9335" />
                    <point x="3095" y="-9335" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3362" top="-12343" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="837" height="2834" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Attendanc__Circu__10566F31]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3799" y="-11844" />
                    <point x="3799" y="-10827" />
                    <point x="3662" y="-10827" />
                    <point x="3662" y="-9809" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6129" top="-9635" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="5009" height="5305" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Attendanc__Teach__0F624AF8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="1" sourceattachpoint="24" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10838" y="-4730" />
                    <point x="10025" y="-4730" />
                    <point x="10025" y="-9335" />
                    <point x="6429" y="-9335" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3647" top="-6960" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="865" height="2786" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Attendanc__TimeI__114A936A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4046" y="-4674" />
                    <point x="4046" y="-5667" />
                    <point x="4212" y="-5667" />
                    <point x="4212" y="-6660" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6129" top="-9635" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="19314" height="15248" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Attendanc__Stude__0E6E26BF]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="8" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="25043" y="5113" />
                    <point x="25043" y="-9335" />
                    <point x="6429" y="-9335" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17602" top="8361" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="5419" height="5101" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Exams__StudentID__01142BA1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="7" sourceattachpoint="26" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22721" y="8760" />
                    <point x="20312" y="8760" />
                    <point x="20312" y="13162" />
                    <point x="17902" y="13162" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-4208" top="-1837" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="19410" height="15299" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Exams__DateID__00200768]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="1" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-3562" y="-1338" />
                    <point x="-3562" y="9234" />
                    <point x="-3908" y="9234" />
                    <point x="-3908" y="13162" />
                    <point x="14902" y="13162" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8010" top="10362" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="7192" height="3100" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Exams__ClassID__02084FDA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="19" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8310" y="10761" />
                    <point x="10861" y="10761" />
                    <point x="10861" y="13162" />
                    <point x="14902" y="13162" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1231" top="6447" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="15471" height="6879" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Exams__RoomID__7E37BEF6]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1630" y="6946" />
                    <point x="1630" y="12626" />
                    <point x="16402" y="12626" />
                    <point x="16402" y="13026" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1359" top="3238" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="16961" height="10088" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Exams__CourseID__7F2BE32F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-960" y="3737" />
                    <point x="-960" y="11510" />
                    <point x="15302" y="11510" />
                    <point x="15302" y="13026" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-333" top="-2037" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="11585" height="2582" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Meeting__DateID__04E4BC85]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="31" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-33" y="-1638" />
                    <point x="5749" y="-1638" />
                    <point x="5749" y="245" />
                    <point x="10952" y="245" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8010" top="4645" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="3782" height="4316" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Meeting__ClassID__06CD04F7]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="11" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8310" y="8561" />
                    <point x="11492" y="8561" />
                    <point x="11492" y="4945" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="790" top="1637" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="10462" height="1108" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Meeting__CourseI__07C12930]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1090" y="2036" />
                    <point x="6765" y="2036" />
                    <point x="6765" y="2445" />
                    <point x="10952" y="2445" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3930" top="4345" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="7322" height="1300" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Meeting__RoomID__05D8E0BE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="11" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4230" y="5245" />
                    <point x="7591" y="5245" />
                    <point x="7591" y="4645" />
                    <point x="10952" y="4645" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11111" top="-4331" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="799" height="4576" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Meeting__Teacher__08B54D69]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="8" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11510" y="-3832" />
                    <point x="11510" y="-1944" />
                    <point x="11492" y="-1944" />
                    <point x="11492" y="-55" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6346" top="-3372" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="4906" height="3917" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Meeting__TimeID__03F0984C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="8" sourceattachpoint="15" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6646" y="-2973" />
                    <point x="9143" y="-2973" />
                    <point x="9143" y="245" />
                    <point x="10952" y="245" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="22347" top="8609" logicalid="29" controlid="29" masterid="0" hint1="0" hint2="0" width="896" height="16181" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Surveys__Student__0A9D95DB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="10" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22843" y="9108" />
                    <point x="22843" y="21471" />
                    <point x="22647" y="21471" />
                    <point x="22647" y="24490" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6411" top="10525" logicalid="30" controlid="30" masterid="0" hint1="0" hint2="0" width="15036" height="15627" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Surveys__ClassID__0C85DE4D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="5" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6810" y="11024" />
                    <point x="6810" y="25852" />
                    <point x="21147" y="25852" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-661" top="-1837" logicalid="31" controlid="31" masterid="0" hint1="0" hint2="0" width="22508" height="26627" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Surveys__DateID__0B91BA14]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="10" sourceattachpoint="13" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-262" y="-1338" />
                    <point x="-262" y="10266" />
                    <point x="21547" y="10266" />
                    <point x="21547" y="24490" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-14292</DiagramViewPortLeft>
            <DiagramViewPortTop>-17944</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>96</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>School DW</DataSourceID>
  <Schema>
    <xs:schema id="School_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="School_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ba69cc14-c9b3-4ef7-afd0-153b05bdcb3b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Attendance" msprop:design-time-name="2281e225-94b3-4821-a55a-2311f57179e9" msprop:FriendlyName="Attendance" msprop:DbSchemaName="dbo" msprop:DbTableName="Attendance" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StudentID" msprop:design-time-name="945654f6-2232-4c81-9b3a-f91a6e72a443" msprop:DbColumnName="StudentID" msprop:FriendlyName="StudentID" type="xs:int" minOccurs="0" />
                  <xs:element name="TeacherID" msprop:design-time-name="55dd0fe2-b635-4d80-8b41-eb06c6933b34" msprop:DbColumnName="TeacherID" msprop:FriendlyName="TeacherID" type="xs:int" minOccurs="0" />
                  <xs:element name="CircumstancesID" msprop:design-time-name="5b65bd60-0a51-42a8-b32e-12b777bd730f" msprop:DbColumnName="CircumstancesID" msprop:FriendlyName="CircumstancesID" type="xs:int" minOccurs="0" />
                  <xs:element name="TimeID" msprop:design-time-name="5b07c127-0c4c-4fe6-9afb-bf1fcb5254ef" msprop:DbColumnName="TimeID" msprop:FriendlyName="TimeID" type="xs:int" minOccurs="0" />
                  <xs:element name="DateID" msprop:design-time-name="ea2edfac-e3b8-40c0-9429-fbb3735602b0" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Circumstances" msprop:design-time-name="66e55ef1-7153-42a4-ba20-baaa809ff794" msprop:FriendlyName="Circumstances" msprop:DbSchemaName="dbo" msprop:DbTableName="Circumstances" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CircumstancesID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d28f04c9-42b8-4f95-9e52-5c0f5c65d864" msprop:DbColumnName="CircumstancesID" msprop:FriendlyName="CircumstancesID" type="xs:int" />
                  <xs:element name="CatchUP" msprop:design-time-name="cad35d42-2bb2-40d2-9c90-9030935bb096" msprop:DbColumnName="CatchUP" msprop:FriendlyName="CatchUP">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Excused" msprop:design-time-name="3be8728b-5651-415e-a807-a15fe21a92e2" msprop:DbColumnName="Excused" msprop:FriendlyName="Excused">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Late" msprop:design-time-name="75d3d8ed-3fe5-488a-bbc4-9b9a73bb876f" msprop:DbColumnName="Late" msprop:FriendlyName="Late">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Class" msprop:design-time-name="f474109e-4556-4ab8-a489-1e5e43070c76" msprop:FriendlyName="Class" msprop:DbSchemaName="dbo" msprop:DbTableName="Class" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ClassID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="13fb7676-afc7-4fd9-87a1-6f4f78ab4fd6" msprop:DbColumnName="ClassID" msprop:FriendlyName="ClassID" type="xs:int" />
                  <xs:element name="ClassName" msprop:design-time-name="f6c26459-1389-43bf-bbe3-edccd45f48a7" msprop:DbColumnName="ClassName" msprop:FriendlyName="ClassName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Specialization" msprop:design-time-name="2e740a43-8917-4847-9f24-0d75b7c30fe2" msprop:DbColumnName="Specialization" msprop:FriendlyName="Specialization">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:design-time-name="8d3c16bc-d2e5-4c84-899d-bc72ab5de9f4" msprop:DbColumnName="IsCurrent" msprop:FriendlyName="IsCurrent" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Classroom" msprop:design-time-name="62652630-2ce3-49b4-b74e-2eb10b6096e5" msprop:FriendlyName="Classroom" msprop:DbSchemaName="dbo" msprop:DbTableName="Classroom" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RoomID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3ba8c7fd-f7d3-4887-9af7-541c452f6d7a" msprop:DbColumnName="RoomID" msprop:FriendlyName="RoomID" type="xs:int" />
                  <xs:element name="RoomNumber" msprop:design-time-name="8fedaf5d-b8ce-4958-b4ee-356cb9c8c561" msprop:DbColumnName="RoomNumber" msprop:FriendlyName="RoomNumber" type="xs:int" />
                  <xs:element name="Floor" msprop:design-time-name="d4e992bb-f517-46d2-a5e6-e76c1b045f1b" msprop:DbColumnName="Floor" msprop:FriendlyName="Floor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Course" msprop:design-time-name="f4decd9a-676f-4cf1-98f0-85183ec33d4a" msprop:FriendlyName="Course" msprop:DbSchemaName="dbo" msprop:DbTableName="Course" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CourseID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="11a7dca2-480d-459a-a158-840d777fa5ca" msprop:DbColumnName="CourseID" msprop:FriendlyName="CourseID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="6b0663b1-10d6-4dd1-8c62-b2c1c6a5d128" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="7b0888f5-532d-4231-b21f-475d68864013" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:design-time-name="4a01e060-bceb-49fc-b7a7-bb230096ddf3" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="53036fd5-4f29-4fc7-a587-21c3c66af828" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="ff5b5a74-f55a-4e17-8da2-8ca83581663b" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="2f7b771d-383d-4836-80bb-fae53baedfc9" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="d502fa7a-0923-47fb-a97e-dbaa6714ee85" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumber" msprop:design-time-name="1d4f4200-f1cf-4ab5-92ce-6d5543d2f692" msprop:DbColumnName="MonthNumber" msprop:FriendlyName="MonthNumber" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayNumber" msprop:design-time-name="0776553d-98f3-4e69-920a-9463730f27cb" msprop:DbColumnName="DayNumber" msprop:FriendlyName="DayNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="a22e1ebb-16e4-448b-90fa-1efc600faaa8" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekNumber" msprop:design-time-name="994d7f91-70e3-46ed-a1ce-a8144d88f23e" msprop:DbColumnName="DayOfWeekNumber" msprop:FriendlyName="DayOfWeekNumber" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="WorkingDay" msprop:design-time-name="bd7b7337-0a80-41e6-b989-44e15d9fc257" msprop:DbColumnName="WorkingDay" msprop:FriendlyName="WorkingDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ExamDay" msprop:design-time-name="4b0c6306-5b96-4f00-8eae-bc025155b4f2" msprop:DbColumnName="ExamDay" msprop:FriendlyName="ExamDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Exams" msprop:design-time-name="6cbfbd0c-ed08-4ce9-b841-5419885b56b7" msprop:FriendlyName="Exams" msprop:DbSchemaName="dbo" msprop:DbTableName="Exams" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Score" msprop:design-time-name="dfb9eecb-c034-4a72-84f7-cab7df25a031" msprop:DbColumnName="Score" msprop:FriendlyName="Score" type="xs:double" />
                  <xs:element name="RoomID" msprop:design-time-name="ef1ee10e-cb6f-46e4-93f0-09a1ab140de1" msprop:DbColumnName="RoomID" msprop:FriendlyName="RoomID" type="xs:int" minOccurs="0" />
                  <xs:element name="CourseID" msprop:design-time-name="d6e5ce16-c963-4a22-ab93-23ccdde11b3e" msprop:DbColumnName="CourseID" msprop:FriendlyName="CourseID" type="xs:int" minOccurs="0" />
                  <xs:element name="DateID" msprop:design-time-name="7d947616-4577-4895-9713-e802922540e5" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" minOccurs="0" />
                  <xs:element name="StudentID" msprop:design-time-name="5ce37795-4cff-40cf-a538-b41411feb87a" msprop:DbColumnName="StudentID" msprop:FriendlyName="StudentID" type="xs:int" minOccurs="0" />
                  <xs:element name="ClassID" msprop:design-time-name="0007c944-ec51-4ca2-b4c9-9e725b6d72a9" msprop:DbColumnName="ClassID" msprop:FriendlyName="ClassID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Meeting" msprop:design-time-name="c37e2c96-4a67-4a2b-9b81-c858cf1ec973" msprop:FriendlyName="Meeting" msprop:DbSchemaName="dbo" msprop:DbTableName="Meeting" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AttendanceMax" msprop:design-time-name="3d0c9f7a-6d01-4cac-8d42-60f58815469d" msprop:DbColumnName="AttendanceMax" msprop:FriendlyName="AttendanceMax" type="xs:int" />
                  <xs:element name="AttendanceReal" msprop:design-time-name="513f06c1-6294-41d8-bb2b-9f9853ac22a4" msprop:DbColumnName="AttendanceReal" msprop:FriendlyName="AttendanceReal" type="xs:int" />
                  <xs:element name="AttendanceRate" msprop:design-time-name="8c43f205-d507-494c-b3c0-031251c8e7bf" msprop:DbColumnName="AttendanceRate" msprop:FriendlyName="AttendanceRate" type="xs:double" />
                  <xs:element name="DurationMinutes" msprop:design-time-name="69530230-3088-47ca-ae34-1de9ed864a49" msprop:DbColumnName="DurationMinutes" msprop:FriendlyName="DurationMinutes" type="xs:int" />
                  <xs:element name="TimeID" msprop:design-time-name="d7cd5b65-d10c-40a5-ab46-867fe90e1c23" msprop:DbColumnName="TimeID" msprop:FriendlyName="TimeID" type="xs:int" minOccurs="0" />
                  <xs:element name="DateID" msprop:design-time-name="a2de3ad2-9012-4276-968c-91afa599da45" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" minOccurs="0" />
                  <xs:element name="RoomID" msprop:design-time-name="0c8483f8-f842-491c-b33a-dde3f2f715e4" msprop:DbColumnName="RoomID" msprop:FriendlyName="RoomID" type="xs:int" minOccurs="0" />
                  <xs:element name="ClassID" msprop:design-time-name="4725087f-ea1b-4599-aa79-e53e939c3b55" msprop:DbColumnName="ClassID" msprop:FriendlyName="ClassID" type="xs:int" minOccurs="0" />
                  <xs:element name="CourseID" msprop:design-time-name="b2f60326-de91-43cd-b262-af4069a758e9" msprop:DbColumnName="CourseID" msprop:FriendlyName="CourseID" type="xs:int" minOccurs="0" />
                  <xs:element name="TeacherID" msprop:design-time-name="e6e5fd51-d91c-4f9b-89c1-d2178d7a88b1" msprop:DbColumnName="TeacherID" msprop:FriendlyName="TeacherID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Students" msprop:design-time-name="cb8fb5d3-a75c-45bd-a6e9-19b9e58e424c" msprop:FriendlyName="Students" msprop:DbSchemaName="dbo" msprop:DbTableName="Students" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StudentID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bab3c248-f05a-439b-aa22-b70e86ba3730" msprop:DbColumnName="StudentID" msprop:FriendlyName="StudentID" type="xs:int" />
                  <xs:element name="Pesel" msprop:design-time-name="84a7db31-78d0-412f-bc7f-a8b9e702d6e4" msprop:DbColumnName="Pesel" msprop:FriendlyName="Pesel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Student_Name" msprop:design-time-name="cd7aa8f6-bbec-4ded-bdf5-f6a1b4b467dd" msprop:DbColumnName="Student_Name" msprop:FriendlyName="Student_Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Teacher_Surname" msprop:design-time-name="4185eebe-93e1-4b1e-8a58-8ca35871ce5e" msprop:DbColumnName="Teacher_Surname" msprop:FriendlyName="Teacher_Surname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityDistrict" msprop:design-time-name="6bc14b2f-baf8-4be7-b095-8414c4e0c263" msprop:DbColumnName="CityDistrict" msprop:FriendlyName="CityDistrict">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="d10df653-fd8a-4ca9-bb70-e3c3d957ba3e" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:design-time-name="d19afe71-e2ae-4128-a0f7-3922a2fad48c" msprop:DbColumnName="IsCurrent" msprop:FriendlyName="IsCurrent" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Surveys" msprop:design-time-name="d4ce135b-34fd-4525-9f12-96de6bb80bb1" msprop:FriendlyName="Surveys" msprop:DbSchemaName="dbo" msprop:DbTableName="Surveys" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Score" msprop:design-time-name="d41dbf23-a528-4fa8-8eb6-c4cc75bae8f2" msprop:DbColumnName="Score" msprop:FriendlyName="Score" type="xs:double" />
                  <xs:element name="StudentID" msprop:design-time-name="d3d19f32-c2a4-4508-9615-14153740511a" msprop:DbColumnName="StudentID" msprop:FriendlyName="StudentID" type="xs:int" minOccurs="0" />
                  <xs:element name="DateID" msprop:design-time-name="04f70ece-bcd7-403b-acd3-6393667e8c7f" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" minOccurs="0" />
                  <xs:element name="ClassID" msprop:design-time-name="9f7770cf-6b9f-4f05-9427-248baf27573b" msprop:DbColumnName="ClassID" msprop:FriendlyName="ClassID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Teacher" msprop:design-time-name="379538e5-1ad6-4c60-9462-e0bcfd24ded9" msprop:FriendlyName="Teacher" msprop:DbSchemaName="dbo" msprop:DbTableName="Teacher" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TeacherID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1d65d4f2-32ea-45aa-ac52-c39aa59cfdda" msprop:DbColumnName="TeacherID" msprop:FriendlyName="TeacherID" type="xs:int" />
                  <xs:element name="Pesel" msprop:design-time-name="e096e348-d6d2-46c2-a5cf-64a30becc76e" msprop:DbColumnName="Pesel" msprop:FriendlyName="Pesel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Teacher_Name" msprop:design-time-name="1d2a94f7-ada7-401a-934c-7c74681ecbd4" msprop:DbColumnName="Teacher_Name" msprop:FriendlyName="Teacher_Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Teacher_Surname" msprop:design-time-name="b290e728-68da-454c-9dbd-5523161d943e" msprop:DbColumnName="Teacher_Surname" msprop:FriendlyName="Teacher_Surname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityDistrict" msprop:design-time-name="f990ab07-e1ca-43ed-bb09-25ee4e1f5383" msprop:DbColumnName="CityDistrict" msprop:FriendlyName="CityDistrict">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="c3b4f5ad-9aea-4962-8c26-21d85ad9008c" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:design-time-name="72071c76-ff0f-4a6a-b6a7-7e1199954881" msprop:DbColumnName="IsCurrent" msprop:FriendlyName="IsCurrent" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="6c029779-ee76-457b-9177-ca0b4ee49d56" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:DbTableName="Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="70edd959-174a-43d3-b178-73cd1ce50ccf" msprop:DbColumnName="TimeID" msprop:FriendlyName="TimeID" type="xs:int" />
                  <xs:element name="Hour" msprop:design-time-name="d6b28232-81ed-4a8f-8aee-e9048f366887" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:int" />
                  <xs:element name="TimeOfDay" msprop:design-time-name="36621249-b0dd-4a3d-87ee-7eb2e27b48a6" msprop:DbColumnName="TimeOfDay" msprop:FriendlyName="TimeOfDay">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Circumstances" />
          <xs:field xpath="CircumstancesID" />
        </xs:unique>
        <xs:unique name="dbo_Class_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Class" />
          <xs:field xpath="ClassID" />
        </xs:unique>
        <xs:unique name="dbo_Classroom_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Classroom" />
          <xs:field xpath="RoomID" />
        </xs:unique>
        <xs:unique name="dbo_Course_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Course" />
          <xs:field xpath="CourseID" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_Students_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Students" />
          <xs:field xpath="StudentID" />
        </xs:unique>
        <xs:unique name="dbo_Teacher_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Teacher" />
          <xs:field xpath="TeacherID" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="TimeID" />
        </xs:unique>
        <xs:keyref name="FK__Surveys__DateID__0B91BA14" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Surveys" />
          <xs:field xpath="DateID" />
        </xs:keyref>
        <xs:keyref name="FK__Surveys__ClassID__0C85DE4D" refer="dbo_Class_Constraint1">
          <xs:selector xpath=".//dbo_Surveys" />
          <xs:field xpath="ClassID" />
        </xs:keyref>
        <xs:keyref name="FK__Surveys__Student__0A9D95DB" refer="dbo_Students_Constraint1">
          <xs:selector xpath=".//dbo_Surveys" />
          <xs:field xpath="StudentID" />
        </xs:keyref>
        <xs:keyref name="FK__Meeting__TimeID__03F0984C" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Meeting" />
          <xs:field xpath="TimeID" />
        </xs:keyref>
        <xs:keyref name="FK__Meeting__Teacher__08B54D69" refer="dbo_Teacher_Constraint1">
          <xs:selector xpath=".//dbo_Meeting" />
          <xs:field xpath="TeacherID" />
        </xs:keyref>
        <xs:keyref name="FK__Meeting__RoomID__05D8E0BE" refer="dbo_Classroom_Constraint1">
          <xs:selector xpath=".//dbo_Meeting" />
          <xs:field xpath="RoomID" />
        </xs:keyref>
        <xs:keyref name="FK__Meeting__CourseI__07C12930" refer="dbo_Course_Constraint1">
          <xs:selector xpath=".//dbo_Meeting" />
          <xs:field xpath="CourseID" />
        </xs:keyref>
        <xs:keyref name="FK__Meeting__ClassID__06CD04F7" refer="dbo_Class_Constraint1">
          <xs:selector xpath=".//dbo_Meeting" />
          <xs:field xpath="ClassID" />
        </xs:keyref>
        <xs:keyref name="FK__Meeting__DateID__04E4BC85" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Meeting" />
          <xs:field xpath="DateID" />
        </xs:keyref>
        <xs:keyref name="FK__Exams__CourseID__7F2BE32F" refer="dbo_Course_Constraint1">
          <xs:selector xpath=".//dbo_Exams" />
          <xs:field xpath="CourseID" />
        </xs:keyref>
        <xs:keyref name="FK__Exams__RoomID__7E37BEF6" refer="dbo_Classroom_Constraint1">
          <xs:selector xpath=".//dbo_Exams" />
          <xs:field xpath="RoomID" />
        </xs:keyref>
        <xs:keyref name="FK__Exams__ClassID__02084FDA" refer="dbo_Class_Constraint1">
          <xs:selector xpath=".//dbo_Exams" />
          <xs:field xpath="ClassID" />
        </xs:keyref>
        <xs:keyref name="FK__Exams__DateID__00200768" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Exams" />
          <xs:field xpath="DateID" />
        </xs:keyref>
        <xs:keyref name="FK__Exams__StudentID__01142BA1" refer="dbo_Students_Constraint1">
          <xs:selector xpath=".//dbo_Exams" />
          <xs:field xpath="StudentID" />
        </xs:keyref>
        <xs:keyref name="FK__Attendanc__Stude__0E6E26BF" refer="dbo_Students_Constraint1">
          <xs:selector xpath=".//dbo_Attendance" />
          <xs:field xpath="StudentID" />
        </xs:keyref>
        <xs:keyref name="FK__Attendanc__TimeI__114A936A" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Attendance" />
          <xs:field xpath="TimeID" />
        </xs:keyref>
        <xs:keyref name="FK__Attendanc__Teach__0F624AF8" refer="dbo_Teacher_Constraint1">
          <xs:selector xpath=".//dbo_Attendance" />
          <xs:field xpath="TeacherID" />
        </xs:keyref>
        <xs:keyref name="FK__Attendanc__Circu__10566F31" refer="Constraint1">
          <xs:selector xpath=".//dbo_Attendance" />
          <xs:field xpath="CircumstancesID" />
        </xs:keyref>
        <xs:keyref name="FK__Attendanc__DateI__123EB7A3" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Attendance" />
          <xs:field xpath="DateID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <School_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>