<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-84D09FT.schoolDW"
  DTS:DTSID="{A70BC5D2-3362-4758-822F-71B94574116B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-84D09FT;Initial Catalog=schoolDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-DWIntegration-{A70BC5D2-3362-4758-822F-71B94574116B}DESKTOP-84D09FT.schoolDW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>