<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bbfd550e-92a7-4ea5-bdc2-c2da9ce38f6b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ksiegarnia Ext</ID>
  <Name>Ksiegarnia Ext</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ksiegarnia Ext</DataSourceID>
  <Schema>
    <xs:schema id="Ksiegarnia_x0020_Ext" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Ksiegarnia_x0020_Ext" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7760a692-e1da-4fe9-896c-fbc4a824ab55">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Autor" msprop:design-time-name="bb8fc9e0-1c3f-4662-9990-857af609ee7a" msprop:DbTableName="Autor" msprop:FriendlyName="Autor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Autora" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="43da0f7a-d09b-496d-b41a-8c01392cf224" msprop:DbColumnName="ID_Autora" msprop:FriendlyName="ID_Autora" type="xs:int" />
                  <xs:element name="ImieINazwisko" msprop:design-time-name="5285d9e9-50e9-4f26-b402-ae42ee705dab" msprop:DbColumnName="ImieINazwisko" msprop:FriendlyName="ImieINazwisko" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Autorstwo" msprop:design-time-name="4b3ae8e8-87b8-446e-81d8-9c01a4d3bc5a" msprop:DbTableName="Autorstwo" msprop:FriendlyName="Autorstwo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Autora" msprop:design-time-name="63f3f370-e9c2-4d35-bb73-15396bf452a8" msprop:DbColumnName="ID_Autora" msprop:FriendlyName="ID_Autora" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Ksiazki" msprop:design-time-name="707fbd90-e569-46f9-9a63-ae31274b351f" msprop:DbColumnName="ID_Ksiazki" msprop:FriendlyName="ID_Ksiazki" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Czas" msprop:design-time-name="f4b8d7a3-6320-4197-81a5-458b1a49ba20" msprop:DbTableName="Czas" msprop:FriendlyName="Czas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Czasu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="624cc757-3a0e-4292-ac94-2f52b775d2bf" msprop:DbColumnName="ID_Czasu" msprop:FriendlyName="ID_Czasu" type="xs:int" />
                  <xs:element name="Godzina" msprop:design-time-name="ecc58ff0-a4a8-4a30-85a5-1b86b9ba7ebe" msprop:DbColumnName="Godzina" msprop:FriendlyName="Godzina" type="xs:int" />
                  <xs:element name="PoraDnia" msprop:design-time-name="1d7bc2a6-161a-4886-aaea-90497ce8ac2b" msprop:DbColumnName="PoraDnia" msprop:FriendlyName="PoraDnia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Data" msprop:design-time-name="0925dcf2-6905-46af-815c-95babf2264e3" msprop:DbTableName="Data" msprop:FriendlyName="Data" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Daty" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c9637596-b8b5-4967-90b6-a10fc9d88ecb" msprop:DbColumnName="ID_Daty" msprop:FriendlyName="ID_Daty" type="xs:int" />
                  <xs:element name="Data" msprop:design-time-name="92ad748b-8bb1-4816-b160-c45489027bd8" msprop:DbColumnName="Data" msprop:FriendlyName="Data" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Rok" msprop:design-time-name="f1237112-93ad-492e-a7b3-0f80650cfda4" msprop:DbColumnName="Rok" msprop:FriendlyName="Rok" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miesiac" msprop:design-time-name="1fb050bc-bc60-410d-927b-4fad1cc915ce" msprop:DbColumnName="Miesiac" msprop:FriendlyName="Miesiac" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DzienTygodnia" msprop:design-time-name="b20c1134-7804-49bc-86b2-954082979100" msprop:DbColumnName="DzienTygodnia" msprop:FriendlyName="DzienTygodnia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DzienPracujacy" msprop:design-time-name="45b87dfe-ef35-45c6-8864-3b5297cf1893" msprop:DbColumnName="DzienPracujacy" msprop:FriendlyName="DzienPracujacy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CzasWakacyjny" msprop:design-time-name="036945eb-199c-42dd-acb2-95898810d6ee" msprop:DbColumnName="CzasWakacyjny" msprop:FriendlyName="CzasWakacyjny" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Swieto" msprop:design-time-name="3356ef88-78fe-4a4f-9aab-b3c672e5b1d1" msprop:DbColumnName="Swieto" msprop:FriendlyName="Swieto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DzienPrzedswiateczny" msprop:design-time-name="1e5c6bf0-429c-40af-b912-3d5bd33aca4e" msprop:DbColumnName="DzienPrzedswiateczny" msprop:FriendlyName="DzienPrzedswiateczny" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Ksiazka" msprop:design-time-name="ab9867d0-e25a-46a5-969e-f7b0e8e6f27f" msprop:DbTableName="Ksiazka" msprop:FriendlyName="Ksiazka" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Ksiazki" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7b88f3c0-55ee-463a-bdc0-10f2f969d6ae" msprop:DbColumnName="ID_Ksiazki" msprop:FriendlyName="ID_Ksiazki" type="xs:int" />
                  <xs:element name="ISBN" msprop:design-time-name="1ff1d873-81a8-4e95-803c-d3e2bb1d9eef" msprop:DbColumnName="ISBN" msprop:FriendlyName="ISBN">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gatunek" msprop:design-time-name="906be2a9-3e59-4695-b321-86f086ec5af5" msprop:DbColumnName="Gatunek" msprop:FriendlyName="Gatunek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tytul" msprop:design-time-name="177d39ea-d8fb-49d5-bed5-43a3a4d1a986" msprop:DbColumnName="Tytul" msprop:FriendlyName="Tytul" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PrzedzialCenowy" msprop:design-time-name="16db1fcd-7651-47b8-9d46-a594405edbf4" msprop:DbColumnName="PrzedzialCenowy" msprop:FriendlyName="PrzedzialCenowy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Ksiegarnia" msprop:design-time-name="1c73d47d-9b6f-4bc6-8999-73c1e3708cd1" msprop:DbTableName="Ksiegarnia" msprop:FriendlyName="Ksiegarnia" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Ksiegarni" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6b51051e-02fe-44ca-ae9b-a3bbc5999bcd" msprop:DbColumnName="ID_Ksiegarni" msprop:FriendlyName="ID_Ksiegarni" type="xs:int" />
                  <xs:element name="NazwaKsiegarni" msprop:design-time-name="0650691e-ed05-409d-a808-095dd048a355" msprop:DbColumnName="NazwaKsiegarni" msprop:FriendlyName="NazwaKsiegarni" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Wojewodztwo" msprop:design-time-name="d7434a47-771f-4c0a-976c-cf10fd1b6057" msprop:DbColumnName="Wojewodztwo" msprop:FriendlyName="Wojewodztwo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miasto" msprop:design-time-name="043fe8c8-3c54-49c8-be03-68406584e539" msprop:DbColumnName="Miasto" msprop:FriendlyName="Miasto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WielkośćKsięgarni" msprop:design-time-name="4e00a9f8-5f60-47db-81ec-91de82b2382a" msprop:DbColumnName="WielkośćKsięgarni" msprop:FriendlyName="WielkośćKsięgarni" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Smieci" msprop:design-time-name="f81f22ee-c1e4-4904-823c-5adeb794d1f7" msprop:DbTableName="Smieci" msprop:FriendlyName="Smieci" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Smieci" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="986bf583-307f-404c-af29-6c31140cbe05" msprop:DbColumnName="ID_Smieci" msprop:FriendlyName="ID_Smieci" type="xs:int" />
                  <xs:element name="Stanowisko" msprop:design-time-name="ef7850f3-a820-4f1e-9430-f1825a6f098d" msprop:DbColumnName="Stanowisko" msprop:FriendlyName="Stanowisko" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FormaPlatnosci" msprop:design-time-name="23e5ce6e-5ba2-4d11-b649-cbab5bc0f329" msprop:DbColumnName="FormaPlatnosci" msprop:FriendlyName="FormaPlatnosci" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sprzedawca" msprop:design-time-name="4631879f-a20c-40a8-95c6-dffad9a43769" msprop:DbTableName="Sprzedawca" msprop:FriendlyName="Sprzedawca" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Sprzedawcy" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="83049c55-b19e-4734-82b8-245cb82497ab" msprop:DbColumnName="ID_Sprzedawcy" msprop:FriendlyName="ID_Sprzedawcy" type="xs:int" />
                  <xs:element name="PESEL" msprop:design-time-name="8e2b826b-eac5-4c1e-89c7-554ee58f31b5" msprop:DbColumnName="PESEL" msprop:FriendlyName="PESEL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ImieINazwisko" msprop:design-time-name="a4145d47-3ee9-4f86-94e8-95e0d90f62fa" msprop:DbColumnName="ImieINazwisko" msprop:FriendlyName="ImieINazwisko" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PrzedzialWiekowy" msprop:design-time-name="d30c9853-8b23-4cab-a727-2e875e39abc1" msprop:DbColumnName="PrzedzialWiekowy" msprop:FriendlyName="PrzedzialWiekowy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Wyksztalcenie" msprop:design-time-name="fe419005-7905-47e6-b1db-d991f4ebee31" msprop:DbColumnName="Wyksztalcenie" msprop:FriendlyName="Wyksztalcenie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DataWstawienia" msprop:design-time-name="a7f736a4-93dc-484a-9a85-c20aa8ced6a4" msprop:DbColumnName="DataWstawienia" msprop:FriendlyName="DataWstawienia" type="xs:dateTime" />
                  <xs:element name="DataWygasniecia" msprop:design-time-name="57bd86b7-4a96-4f78-b158-9593718d9956" msprop:DbColumnName="DataWygasniecia" msprop:FriendlyName="DataWygasniecia" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Aktualnosc" msprop:design-time-name="f8770254-e7a9-4911-ac71-8a1d3cd68b4b" msprop:DbColumnName="Aktualnosc" msprop:FriendlyName="Aktualnosc" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ZatrudnienieNaStanowiksu" msprop:design-time-name="9f784e9f-4657-4e94-9ac9-e9090424dc39" msprop:DbColumnName="ZatrudnienieNaStanowiksu" msprop:FriendlyName="ZatrudnienieNaStanowiksu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StazPracy" msprop:design-time-name="b79020aa-a203-4193-b869-fa63f63f3e2e" msprop:DbColumnName="StazPracy" msprop:FriendlyName="StazPracy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Szefa" msprop:design-time-name="ae8a0189-1dea-49f6-9458-49d8c99fb54e" msprop:DbColumnName="ID_Szefa" msprop:FriendlyName="ID_Szefa" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Ksiegarni" msprop:design-time-name="2a7c712d-846f-4a42-b708-7e29b1b0f04a" msprop:DbColumnName="ID_Ksiegarni" msprop:FriendlyName="ID_Ksiegarni" type="xs:int" minOccurs="0" />
                  <xs:element name="inferred" msprop:design-time-name="5eeea515-5bf9-4891-ab97-e977d244bfed" msprop:DbColumnName="inferred" msprop:FriendlyName="inferred" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sprzedaz_ksiazki" msprop:design-time-name="a9a2f054-5bfe-44b5-a0f7-7c615814ba94" msprop:DbTableName="Sprzedaz_ksiazki" msprop:FriendlyName="Sprzedaz_ksiazki" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Ilosc" msprop:design-time-name="fd0fbc7d-d55b-49f2-8d92-3dc95b2021aa" msprop:DbColumnName="Ilosc" msprop:FriendlyName="Ilosc" type="xs:int" />
                  <xs:element name="Cena_kupna" msprop:design-time-name="17830ca0-7c57-4860-923a-97686242343c" msprop:DbColumnName="Cena_kupna" msprop:FriendlyName="Cena_kupna" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Zysk" msprop:design-time-name="97941e2d-f3d4-4c72-b6c9-a2b9e1e8845b" msprop:DbColumnName="Zysk" msprop:FriendlyName="Zysk" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ID_Ksiazki" msprop:design-time-name="89424a5a-bfd1-4fa3-b9fd-cddeeb6760c5" msprop:DbColumnName="ID_Ksiazki" msprop:FriendlyName="ID_Ksiazki" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Data_Sprzedazy" msprop:design-time-name="948d2edd-df3b-463a-85ca-670e29286aac" msprop:DbColumnName="ID_Data_Sprzedazy" msprop:FriendlyName="ID_Data_Sprzedazy" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Data_Oplacenia" msprop:design-time-name="49f95dd6-ab3d-4257-88c5-c445d20ce58f" msprop:DbColumnName="ID_Data_Oplacenia" msprop:FriendlyName="ID_Data_Oplacenia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Sprzedawcy" msprop:design-time-name="92f27608-5f11-4a79-be2a-204f51fcbaf5" msprop:DbColumnName="ID_Sprzedawcy" msprop:FriendlyName="ID_Sprzedawcy" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Smieci" msprop:design-time-name="f498f0d3-8de3-4a89-a895-ea5906ef579c" msprop:DbColumnName="ID_Smieci" msprop:FriendlyName="ID_Smieci" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Czasu" msprop:design-time-name="6bcfad41-6b9d-46d3-95d2-88ba5785a3db" msprop:DbColumnName="ID_Czasu" msprop:FriendlyName="ID_Czasu" type="xs:int" minOccurs="0" />
                  <xs:element name="NumerTransakcji" msprop:design-time-name="c95246a1-0378-4b30-9bf9-a2928b1a6ad7" msprop:DbColumnName="NumerTransakcji" msprop:FriendlyName="NumerTransakcji" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Autor" />
          <xs:field xpath="ID_Autora" />
        </xs:unique>
        <xs:unique name="dbo_Czas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Czas" />
          <xs:field xpath="ID_Czasu" />
        </xs:unique>
        <xs:unique name="dbo_Data_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="ID_Daty" />
        </xs:unique>
        <xs:unique name="dbo_Ksiazka_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Ksiazka" />
          <xs:field xpath="ID_Ksiazki" />
        </xs:unique>
        <xs:unique name="dbo_Ksiegarnia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Ksiegarnia" />
          <xs:field xpath="ID_Ksiegarni" />
        </xs:unique>
        <xs:unique name="dbo_Smieci_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Smieci" />
          <xs:field xpath="ID_Smieci" />
        </xs:unique>
        <xs:unique name="dbo_Sprzedawca_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sprzedawca" />
          <xs:field xpath="ID_Sprzedawcy" />
        </xs:unique>
        <xs:keyref name="FK__Sprzedaz___ID_Da__21B6055D" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz_ksiazki" />
          <xs:field xpath="ID_Data_Oplacenia" />
        </xs:keyref>
        <xs:keyref name="FK__Sprzedaz___ID_Da__20C1E124" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz_ksiazki" />
          <xs:field xpath="ID_Data_Sprzedazy" />
        </xs:keyref>
        <xs:keyref name="FK__Sprzedaz___ID_Sm__239E4DCF" refer="dbo_Smieci_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz_ksiazki" />
          <xs:field xpath="ID_Smieci" />
        </xs:keyref>
        <xs:keyref name="FK__Sprzedaz___ID_Sp__22AA2996" refer="dbo_Sprzedawca_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz_ksiazki" />
          <xs:field xpath="ID_Sprzedawcy" />
        </xs:keyref>
        <xs:keyref name="FK__Sprzedaz___ID_Cz__24927208" refer="dbo_Czas_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz_ksiazki" />
          <xs:field xpath="ID_Czasu" />
        </xs:keyref>
        <xs:keyref name="FK__Sprzedaz___ID_Ks__1FCDBCEB" refer="dbo_Ksiazka_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz_ksiazki" />
          <xs:field xpath="ID_Ksiazki" />
        </xs:keyref>
        <xs:keyref name="FK__Sprzedawc__ID_Ks__164452B1" refer="dbo_Ksiegarnia_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedawca" />
          <xs:field xpath="ID_Ksiegarni" />
        </xs:keyref>
        <xs:keyref name="FK__Sprzedawc__ID_Sz__15502E78" refer="dbo_Sprzedawca_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedawca" />
          <xs:field xpath="ID_Szefa" />
        </xs:keyref>
        <xs:keyref name="FK__Autorstwo__ID_Ks__29572725" refer="dbo_Ksiazka_Constraint1">
          <xs:selector xpath=".//dbo_Autorstwo" />
          <xs:field xpath="ID_Ksiazki" />
        </xs:keyref>
        <xs:keyref name="FK__Autorstwo__ID_Au__286302EC" refer="Constraint1">
          <xs:selector xpath=".//dbo_Autorstwo" />
          <xs:field xpath="ID_Autora" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Ksiegarnia_x0020_Ext xmlns="" />
  </Schema>
</DataSourceView>