<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5d5432b9-2a79-4b4f-8420-6c42bd2d9651" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sprzedawca</ID>
  <Name>Sprzedawca</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1752" scrolltop="-1168" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7345" y="16235" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Ksiegarnia" left="591" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3514" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ba0d00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Ksiegarnia" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sprzedawca" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4657" height="5953" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003112000041170000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Sprzedawca" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1949" top="5653" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="2247" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Sprzedawc__ID_Ks__164452B1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2348" y="7400" />
              <point x="2348" y="5953" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="2278" height="2476" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Sprzedawc__ID_Sz__15502E78]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="2" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="776" />
              <point x="-980" y="776" />
              <point x="-980" y="-1000" />
              <point x="698" y="-1000" />
              <point x="698" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1752</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1168</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b89315fc-5feb-4e6d-a02b-7d07fe65a58d">
    <DataSourceViewID>Ksiegarnia Ext</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="117753ab-187c-4bea-9bbf-afdb04d82d9b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3a93939f-f9a7-4b3b-8164-18cc3322bb04">
      <ID>ID Sprzedawcy</ID>
      <Name>ID Sprzedawcy</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5463ac6f-b0d1-4dcb-9496-6c40cf7fbd8e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5018a025-6baa-49f6-8096-e19bffde5596">
            <TableID>dbo_Sprzedawca</TableID>
            <ColumnID>ID_Sprzedawcy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ab9cbb7-30f7-4470-a46b-81edcdb63aaf">
          <AttributeID>ID Szefa</AttributeID>
          <Name>Supervisor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccc2f4e5-14e5-48d5-8f46-62f85f371578">
          <AttributeID>ID Ksiegarni</AttributeID>
          <Name>ID Ksiegarni</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4d8c63b-e924-43f2-a14f-b182431cad11">
          <AttributeID>PESEL</AttributeID>
          <Name>PESEL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7462f2c-fb40-4682-856c-cef0dfdb15db">
          <AttributeID>Imie I Nazwisko</AttributeID>
          <Name>Imie I Nazwisko</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35f7feb6-73c7-483c-8f25-425625e6c60a">
          <AttributeID>Przedzial Wiekowy</AttributeID>
          <Name>Przedzial Wiekowy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2c54373-8dd9-41a3-812a-e5777d9dd84e">
          <AttributeID>Wyksztalcenie</AttributeID>
          <Name>Wyksztalcenie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44cad48e-cc05-4189-a777-94d060955b95">
          <AttributeID>Zatrudnienie Na Stanowiksu</AttributeID>
          <Name>Zatrudnienie Na Stanowiksu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cbc2e81-bb83-4990-a780-17a51b6493e6">
          <AttributeID>Staz Pracy</AttributeID>
          <Name>Staz Pracy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="672f0562-8aa9-4690-a5e7-0e6a907e50c3">
          <AttributeID>ID Szefa 1</AttributeID>
          <Name>ID Szefa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13093b44-3f3b-4304-b2e9-ca865e5f3ccd">
          <AttributeID>Nazwa Ksiegarni</AttributeID>
          <Name>Nazwa Ksiegarni</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee71e699-2d5a-4063-a24b-6723bad0bb9a">
          <AttributeID>Wojewodztwo</AttributeID>
          <Name>Wojewodztwo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="047e696d-a1ae-4c26-b29d-3fd4f6f11857">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2f0c05a-a388-4f4d-b379-ac6a50b07e44">
          <AttributeID>Wielkość Księgarni</AttributeID>
          <Name>Wielkość Księgarni</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7529d115-1ce6-4c80-9988-34190c499c95">
      <ID>ID Szefa</ID>
      <Name>Supervisor</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="744d90ad-d392-4897-ab9f-e537f1f99c72">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb13fc62-d49a-4296-b5dc-2636a1c96e2e">
            <TableID>dbo_Sprzedawca</TableID>
            <ColumnID>ID_Szefa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>Director;Seller;</NamingTemplate>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36116463-3859-4986-bfcb-657ba6162d55">
      <ID>ID Ksiegarni</ID>
      <Name>ID Ksiegarni</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5645de38-e140-47e2-9906-4eb7cae90cfa">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da089cda-f7cb-4f44-810b-950e6af3f53f">
            <TableID>dbo_Ksiegarnia</TableID>
            <ColumnID>ID_Ksiegarni</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e882db11-6df1-4433-9b61-20654080f1c7">
      <ID>PESEL</ID>
      <Name>PESEL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b0d508d-f41e-445a-804b-5f378ec4b3bd">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d049891-f172-4e76-b6c3-2c8db2b0c1ba">
            <TableID>dbo_Sprzedawca</TableID>
            <ColumnID>PESEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aae3b6d2-b34c-4892-8ae5-ad3e2fbcb351">
      <ID>Imie I Nazwisko</ID>
      <Name>Imie I Nazwisko</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69e706b7-9e6f-44e9-9fed-5e6b7d38454e">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="835edbb7-5294-4c3d-b8d5-405dc50a1fa9">
            <TableID>dbo_Sprzedawca</TableID>
            <ColumnID>ImieINazwisko</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24877c53-d646-4d3f-8e78-0a53aa3a6c55">
      <ID>Przedzial Wiekowy</ID>
      <Name>Przedzial Wiekowy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c1137df-69ee-4d4e-adad-72a1fba1db51">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5821fd84-7cd0-4da0-bc79-874ee5d72797">
            <TableID>dbo_Sprzedawca</TableID>
            <ColumnID>PrzedzialWiekowy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b889b609-aaa6-4064-a831-4ddcdf3017c3">
      <ID>Wyksztalcenie</ID>
      <Name>Wyksztalcenie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fca0578d-f2dd-4983-8c60-291692e222af">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c23580f-17d4-4824-989a-a2606dbfdf37">
            <TableID>dbo_Sprzedawca</TableID>
            <ColumnID>Wyksztalcenie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5febabee-8350-42f6-969f-abc935371445">
      <ID>Zatrudnienie Na Stanowiksu</ID>
      <Name>Zatrudnienie Na Stanowiksu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2cc873e-f732-433b-b0c7-63a54d1dd6d4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60953f08-cef6-4064-a57d-0c139376861f">
            <TableID>dbo_Sprzedawca</TableID>
            <ColumnID>ZatrudnienieNaStanowiksu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d6fa908-0e73-4111-be4d-0eacaf40c763">
      <ID>Staz Pracy</ID>
      <Name>Staz Pracy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c21226c-c40d-4417-9eaf-dea1ec4785bf">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b935ccf-5c49-4460-b2d5-46788a94eaa4">
            <TableID>dbo_Sprzedawca</TableID>
            <ColumnID>StazPracy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d998ddd2-8079-4c75-b250-6782ef109dee">
      <ID>ID Szefa 1</ID>
      <Name>ID Szefa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6ec6d4c-0cb9-4228-b40d-ee527dcbc4b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03baa41a-1180-4a0b-abc0-f4c143249711">
            <TableID>dbo_Sprzedawca</TableID>
            <ColumnID>ID_Szefa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63eac988-752d-411b-abfe-b9c2c81c3a97">
      <ID>Nazwa Ksiegarni</ID>
      <Name>Nazwa Ksiegarni</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39ced6af-3dee-4ff9-bd34-63681bc04ca0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="375f1934-f1ff-4782-a8ab-22f3f49707fe">
            <TableID>dbo_Ksiegarnia</TableID>
            <ColumnID>NazwaKsiegarni</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46f86910-f048-4354-8315-e07adb784c95">
      <ID>Wojewodztwo</ID>
      <Name>Wojewodztwo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="360409ca-c9fc-481b-84ab-0cd1d19e0794">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9a77077-992c-42f3-bf65-02128e4b1086">
            <TableID>dbo_Ksiegarnia</TableID>
            <ColumnID>Wojewodztwo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea37bbba-7246-48fb-b66a-8c04432968f0">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf234279-0b60-4d6b-a839-b247eaa777c7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e481181b-e30e-40b8-ac8c-8567af5cf90b">
            <TableID>dbo_Ksiegarnia</TableID>
            <ColumnID>Miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="019e6970-8be1-45fb-8a19-23b3bedbf586">
      <ID>Wielkość Księgarni</ID>
      <Name>Wielkość Księgarni</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78253585-f53e-47a6-b155-afa4b8bb73cc">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdaee325-7da0-4bec-a103-a8131420de88">
            <TableID>dbo_Ksiegarnia</TableID>
            <ColumnID>WielkośćKsięgarni</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>